[web]
212.233.96.72 ansible_user=ubuntu ansible_ssh_pass=qwerty!123! ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[db]
212.233.98.71 ansible_user=ubuntu ansible_ssh_pass=qwerty!123!! ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no'
